{
  "name": "wyhubot",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Yue Wang <wangyue2002@gmail.com>",
  "license": "XXX",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bearychat": "^1.2.0",
    "bearychat-rtm-client": "^0.4.1",
    "co": "^4.6.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "winston": "^2.4.0",
    "ws": "^3.3.3"
  }
}
